<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
        background-color: #000;
        width: 748px;
        height: 748px;
      }

      .red {
        background-color: #e72f24;
      }

      .white {
        background-color: #f0f1ec;
      }

      .span-row-2 {
        grid-row: span 2;
      }

      .span-column-2 {
        grid-column: span 2;
      }

      .span-column-3 {
        grid-column: span 3;
      }

      .blue {
        background-color: #004592;
        margin-bottom: 10px;
      }

      .yellow {
        background-color: #f9d01e;
      }

      .black {
        background-color: #232629;
      }

      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="red"></div>
      <div class="white span-column-3"></div>
      <div class="white span-row-2"></div>
      <div class="white span-row-2 span-column-2"></div>
      <div class="blue"></div>
      <div class="white span-row-2"></div>
      <div class="white"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
