<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      gap: 40px;
    }

    .pricing-plan {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f2f2f2;
      width: 420px;
      flex-shrink: 0;
    }

    .plan-title, .plan-price {
      font-size: 24px;
      font-weight: bold;
      margin-top: 1rem;
    }

    .plan-price {
      font-size: 45px;
    }

    ul {
      padding: 0;
    }

    li {
      list-style-type: none;
      line-height: 2.5rem;
      text-align: center;
    }

    button {
      background-color: #ff6600;
      color: #fff;
      border: none;
      border-radius: 10%;
      width: 70px;
      height: 35px;
      font-size: 15px;
      margin-bottom: 1rem;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        margin-top: 1rem;
        gap: 25px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>